{
  "name": "aws-promised",
  "version": "2.2.0",
  "description": "Provides Promises/A+ compliant version of all your favorite AWS SDK clients.",
  "main": "lib/aws-promised.js",
  "scripts": {
    "test": "node_modules/.bin/tape test/*.js test/**/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CascadeEnergy/aws-promised.git"
  },
  "keywords": [
    "A+",
    "aws",
    "aws-sdk",
    "bluebird",
    "Promise",
    "promises",
    "then"
  ],
  "author": "Will Vaughn <willieviseoae@gmail.com>",
  "contributors": [
    {
      "name": "Jinsy A. Oommen",
      "email": "jinsy.oommen@cascadeenergy.com"
    },
    {
      "name": "Simon R"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CascadeEnergy/aws-promised/issues"
  },
  "homepage": "https://github.com/CascadeEnergy/aws-promised",
  "dependencies": {
    "aws-sdk": "^2.1.19",
    "bluebird": "^2.9.14",
    "lodash": "^3.5.0"
  },
  "devDependencies": {
    "proxyquire": "^1.4.0",
    "sinon": "^1.14.1",
    "tape": "^3.5.0"
  }
}
